* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  max-height: 50px;
  margin: 5px;
  background-color: rgb(1, 170, 170);
}
.attribution a {
  color: hsl(225, 22%, 96%);
}

body {
  background-color: hsl(228, 45%, 44%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  justify-content: space-around;
  max-width: 900px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 20px black;
  flex-shrink: 1;
}
#bg-img {
  content: url("./assets/images/illustration-sign-up-desktop.svg");
  display: flex;
  object-fit: cover;
  width: 50%;
  border-radius: 20px;
}
.card-text {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  align-items: center;
  margin-right: 20px;
}
.card-text h1 {
  margin-top: 50px;
  font-size: 3rem;
}
.card-text p {
  margin-top: 20px;
  margin-bottom: 30px;
}
ul {
  list-style-image: url("./assets/images/icon-list.svg");
  margin-top: 10px;
  margin-bottom: 60px;
  padding-left: 25px;
}
ul li {
  /* margin-top: 10px;
  margin-bottom: 10px; */
  margin: 10px auto;
}
form {
  display: flex;
  flex-direction: column;
}
form label {
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}
form input {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 10px;
}
form input:active,
form input:hover {
  border-color: black;
}
.btn {
  width: 100%;
  height: 50px;
  background-color: rgb(0, 0, 82);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 20px auto;
  font-weight: 600;
}
.btn:hover,
.btn:active {
  background: linear-gradient(135deg, #ff5478, #ff673e);
}
.success-msg {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  max-width: 440px;
  /* margin: 20vh auto auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 20px black;
  display: none;
}
.success-msg img {
  max-height: 60px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  align-self: flex-start;
}
.success-msg h1 {
  font-size: 3rem;
  margin: 30px auto;
}
.success-msg #dismiss {
  margin: 30px auto;
}

@media (max-width: 873px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-width: 768px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px black;
    flex-shrink: 0;
  }
  #bg-img {
    content: url("./assets/images/illustration-sign-up-mobile.svg");
    object-fit: cover;
    max-width: 100%;
    width: 100vw;
    /* padding-bottom: 10px; */
  }

  .card-text {
    padding: 0 40px 40px;
  }
  .card-text h1 {
    font-size: 2.5rem;
  }
  .card-text p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  ul {
    margin-bottom: 30px;
    padding-left: 15px;
  }
  ul li {
    margin-top: 10px;
    margin-bottom: 5px;
  }
}
@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px black;
    flex-shrink: 0;
  }
  #bg-img {
    content: url("./assets/images/illustration-sign-up-mobile.svg");
    object-fit: cover;
    max-width: 100%;
    width: 100vw;
    /* padding-bottom: 10px; */
  }

  .card-text {
    padding: 0 35px 20px;
  }
  .card-text h1 {
    font-size: 2rem;
  }

  .card-text p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  ul {
    margin-bottom: 25px;
    padding-left: 15px;
  }
  ul li {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 0.9rem;
  }
  form label {
    font-size: 0.7rem;
    font-weight: 700;
    margin-bottom: 5px;
  }
  form input {
    height: 30px;
    margin-bottom: 25px;
    padding: 7px;
  }
  .btn {
    height: 30px;
    padding: 10px auto;
    font-weight: 500;
    font-size: 0.8rem;
  }
}
/* @media (max-width: 450px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px black;
    flex-shrink: 0;
  }
  #bg-img {
    content: url("./assets/images/illustration-sign-up-mobile.svg");
    object-fit: cover;
    max-width: 100%;
    width: 100vw;
  }

  .card-text {
    padding: 0 30px 18px;
  }
  .card-text h1 {
    font-size: 1.9rem;
  }

  .card-text p {
    margin-top: 9px;
    margin-bottom: 9px;
    font-size: 0.85rem;
  }
  ul {
    margin-bottom: 20px;
    padding-left: 12px;
  }
  ul li {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 0.85rem;
  }
  form label {
    font-size: 0.65rem;
    font-weight: 500;
    margin-bottom: 3px;
  }
  form input {
    height: 27px;
    margin-bottom: 20px;
    padding: 5px;
  }
  .btn {
    height: 25px;
    padding: 8px auto;
    font-weight: 400;
    font-size: 0.5rem;
  }
} */
